<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>


//  var a=new Date()   
//  var years=a.getFullYear() 
//  var month= a.getMonth() 
//  var arry=["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
//  var change=arry[month]
//  var date=  a.getDate()
//  var hours=a.getHours()
//  var minutes=a.getMinutes()
//  var second=a.getSeconds()

// if(date==1 || date==21||date==31){
//     var final=date+"st"
// }
// else if(date==2 || date==22){
//     var final=date+"nd"}

//  else if(date==3 || date==23){
//     var final=date+"rd"}

//     else{  var final=date+"th"}

//   document.write(" years "+ years +  " Months " + change + " days " + final + "  "+ hours +  " hours " + minutes + " minutes "+ second+ " second")



//////////////  largest number find


// function findLargestNumber(numbers) {
//   let largestNumber = numbers[0]; // Assume the first number is the largest
   
//   for (let i = 1; i < numbers.length; i++) {
//     if (numbers[i] > largestNumber) {
//      var see= largestNumber = numbers[i]; 
//       console.log(largestNumber);// Update largestNumber if a larger number is found
//     }
//   }

//   return largestNumber;
// }

// // Example usage
// const numbers = [4, 3, 9, 2, 8];
// const largestNumber = findLargestNumber(numbers);
// console.log(largestNumber); // Output: 9




 ////// percentage calculate

/////////////////////////////////////////////////////////////////

// function calculatePercentage() {
//   var totalMarks = 0;
//   let isValidInput = true;

//   for (let i = 1; i <= 5; i++) {
//     const subjectMarks = +(prompt(`Enter marks for Subject ${i}`));
//     if (subjectMarks > 100 || isNaN(subjectMarks)) {
//       alert("Please enter a valid number between 0 and 100");
//       isValidInput = false;
//       break;
//     }
//     totalMarks += subjectMarks;
//   }
//   if (isValidInput) {
//     const percentage = (totalMarks / 500) * 100
//     var fix=Math.floor(percentage)
   
//   }
//   if(fix>=90 && fix<=100){
//     var my=("A+")
  
//   }
   
//   else if(fix>=80 && fix<=89) {
//   var my=("A")
//   }

//   else if(fix>=70 && fix<=79) {
//    var my=("B")
//   }

//   else if(fix>=60 && fix<=69) {
//    var my=("C")
//   }

//    else if(fix>=50 && fix<=59) {
//   var my=("D")
//   }
//   else if(fix>=40 && fix<=49) {
//     var my=("E")
//   }
//   else if(fix>=33 && fix<=39) {
//     var my=("F")
//   }
//   else{
//     var my=( "fail")
//   }
  
//   // total percentage is 23 and your grade is A
// alert(" Your Total percentage is " + fix +  " % " +" Your Grade is "+my )
// }

// calculatePercentage();



</script> 

</body>
</html>